\documentclass{article}

\usepackage{geometry}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{etoolbox}

\ifdefined\testinputfile\endcsname\else\input ../../../pacnw/ReadSamples.tex\fi

\title{Contest Setting}
\problemname{ContestSetting}
\date{}

\begin{document}
\maketitle
\begin{figure}[h!]
\centering
\includegraphics[width=0.2\textwidth]{ContestSetting.png}
\end{figure}


A group of contest writers have written $n$ problems and want to use
$k$ of them in an upcoming contest. Each problem has a \emph{difficulty
level}. A contest is valid if all of its $k$ problems have different
difficulty levels.

Compute how many distinct valid contests the contest writers can produce.
Two contests are distinct if and only if there exists some problem present in
one contest but not present in the other.

Print the result modulo 998,244,353.

\section{Input}

The first line of input contains two space-separated integers $n$ and $k$
($1 \le k \le n \le 1000$).

The next line contains $n$ space-separated integers representing
the difficulty levels. The difficulty levels are between $1$ and $10^9$ (inclusive).

\section{Output}

Print the number of distinct contests possible, modulo 998,244,353.

\sampleio{ContestSetting}

\end{document}
