\documentclass{article}

\usepackage{geometry}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{etoolbox}

\ifdefined\testinputfile\endcsname\else\input ../../../pacnw/ReadSamples.tex\fi

\title{House Numbers}
\problemname{HouseNumbers}
\date{}

\begin{document}
\maketitle
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{HouseNumbers.png}
\end{figure}


Peter was walking down the street, and noticed that the street had
houses numbered sequentially from $m$ to $n$. While standing at a
particular house $x$, he also noticed that the sum of the house numbers
behind him (numbered from $m$ to $x-1$) equaled the sum of the house numbers
in front of him (numbered from $x+1$ to $n$).

Given $m$, and assuming there are at
least three houses total, find the lowest $n$ such that this
is possible.

\section{Input}

Input consists of a single line containing the
integer $m$ ($1 \le m \le 1{,}000{,}000$).

\section{Output}

On a single line, print $m$, $x$, and $n$, in order, separated by spaces.

It is guaranteed that there will be a solution with $n$ less than or equal
to $10{,}000{,}000$.

\sampleio{HouseNumbers}

\end{document}
