k.cpp: In function ‘void solve(int, int)’:
k.cpp:62:18: error: no match for ‘operator>’ (operand types are ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’} and ‘T’ {aka ‘std::tuple<int, int, int, int>’})
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |      ~~~~~~~~~~~ ^ ~~~
      |            |       |
      |            |       T {aka std::tuple<int, int, int, int>}
      |            std::__tuple_element_t<0, std::tuple<int, int, int, int> > {aka int}
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110:
/usr/include/c++/9/bits/regex.h:1081:5: note: candidate: ‘template<class _BiIter> bool std::__cxx11::operator>(const std::__cxx11::sub_match<_BiIter>&, const std::__cxx11::sub_match<_BiIter>&)’
 1081 |     operator>(const sub_match<_BiIter>& __lhs, const sub_match<_BiIter>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1081:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110:
/usr/include/c++/9/bits/regex.h:1136:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator>(std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&, const std::__cxx11::sub_match<_BiIter>&)’
 1136 |     operator>(const __sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1136:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110:
/usr/include/c++/9/bits/regex.h:1210:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator>(const std::__cxx11::sub_match<_BiIter>&, std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&)’
 1210 |     operator>(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1210:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110:
/usr/include/c++/9/bits/regex.h:1284:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator>(const typename std::iterator_traits<_Iter>::value_type*, const std::__cxx11::sub_match<_BiIter>&)’
 1284 |     operator>(typename iterator_traits<_Bi_iter>::value_type const* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1284:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110:
/usr/include/c++/9/bits/regex.h:1358:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator>(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type*)’
 1358 |     operator>(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1358:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110:
/usr/include/c++/9/bits/regex.h:1434:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator>(const typename std::iterator_traits<_Iter>::value_type&, const std::__cxx11::sub_match<_BiIter>&)’
 1434 |     operator>(typename iterator_traits<_Bi_iter>::value_type const& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1434:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110:
/usr/include/c++/9/bits/regex.h:1512:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator>(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type&)’
 1512 |     operator>(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1512:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:64,
                 from /usr/include/c++/9/bits/specfun.h:45,
                 from /usr/include/c++/9/cmath:1927,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:41:
/usr/include/c++/9/bits/stl_pair.h:467:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator>(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  467 |     operator>(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_pair.h:467:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/specfun.h:45,
                 from /usr/include/c++/9/cmath:1927,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:41:
/usr/include/c++/9/bits/stl_iterator.h:343:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator>(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  343 |     operator>(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:343:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/specfun.h:45,
                 from /usr/include/c++/9/cmath:1927,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:41:
/usr/include/c++/9/bits/stl_iterator.h:381:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator>(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  381 |     operator>(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:381:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/specfun.h:45,
                 from /usr/include/c++/9/cmath:1927,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:41:
/usr/include/c++/9/bits/stl_iterator.h:1187:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator>(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1187 |     operator>(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1187:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/specfun.h:45,
                 from /usr/include/c++/9/cmath:1927,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:41:
/usr/include/c++/9/bits/stl_iterator.h:1193:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator>(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1193 |     operator>(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1193:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/basic_string.h:48,
                 from /usr/include/c++/9/string:55,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/string_view:528:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator>(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  528 |     operator> (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/9/string_view:528:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘std::basic_string_view<_CharT, _Traits>’ and ‘int’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/basic_string.h:48,
                 from /usr/include/c++/9/string:55,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/string_view:534:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator>(std::basic_string_view<_CharT, _Traits>, std::__detail::__idt<std::basic_string_view<_CharT, _Traits> >)’
  534 |     operator> (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/9/string_view:534:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘std::basic_string_view<_CharT, _Traits>’ and ‘int’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/basic_string.h:48,
                 from /usr/include/c++/9/string:55,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/string_view:540:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator>(std::__detail::__idt<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  540 |     operator> (__detail::__idt<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/9/string_view:540:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘std::tuple<int, int, int, int>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/string:55,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/bits/basic_string.h:6264:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator>(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6264 |     operator>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6264:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/string:55,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/bits/basic_string.h:6277:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator>(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6277 |     operator>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6277:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/string:55,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/bits/basic_string.h:6289:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator>(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6289 |     operator>(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6289:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const _CharT*’ and ‘int’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/tuple:39,
                 from /usr/include/c++/9/functional:54,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/array:270:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator>(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  270 |     operator>(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/9/array:270:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::array<_Tp, _Nm>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/functional:54,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/tuple:1451:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator>(const std::tuple<_Tps ...>&, const std::tuple<_Elements ...>&)’
 1451 |     operator>(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/9/tuple:1451:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::tuple<_Tps ...>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/node_handle.h:39,
                 from /usr/include/c++/9/bits/hashtable.h:37,
                 from /usr/include/c++/9/unordered_map:46,
                 from /usr/include/c++/9/functional:61,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/optional:1009:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_relop_t<decltype ((declval<_Tp>() > declval<_Up>()))> std::operator>(const std::optional<_Tp>&, const std::optional<_Up>&)’
 1009 |     operator>(const optional<_Tp>& __lhs, const optional<_Up>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/optional:1009:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::optional<_Tp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/node_handle.h:39,
                 from /usr/include/c++/9/bits/hashtable.h:37,
                 from /usr/include/c++/9/unordered_map:46,
                 from /usr/include/c++/9/functional:61,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/optional:1064:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator>(const std::optional<_Tp>&, std::nullopt_t)’
 1064 |     operator>(const optional<_Tp>& __lhs, nullopt_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/9/optional:1064:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::optional<_Tp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/node_handle.h:39,
                 from /usr/include/c++/9/bits/hashtable.h:37,
                 from /usr/include/c++/9/unordered_map:46,
                 from /usr/include/c++/9/functional:61,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/optional:1069:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator>(std::nullopt_t, const std::optional<_Tp>&)’
 1069 |     operator>(nullopt_t, const optional<_Tp>& /* __rhs */) noexcept
      |     ^~~~~~~~
/usr/include/c++/9/optional:1069:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::optional<_Tp>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/node_handle.h:39,
                 from /usr/include/c++/9/bits/hashtable.h:37,
                 from /usr/include/c++/9/unordered_map:46,
                 from /usr/include/c++/9/functional:61,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/optional:1131:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_relop_t<decltype ((declval<_Tp>() > declval<_Up>()))> std::operator>(const std::optional<_Tp>&, const _Up&)’
 1131 |     operator>(const optional<_Tp>& __lhs, const _Up& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/optional:1131:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::optional<_Tp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/node_handle.h:39,
                 from /usr/include/c++/9/bits/hashtable.h:37,
                 from /usr/include/c++/9/unordered_map:46,
                 from /usr/include/c++/9/functional:61,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/optional:1137:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_relop_t<decltype ((declval<_Up>() > declval<_Tp>()))> std::operator>(const _Up&, const std::optional<_Tp>&)’
 1137 |     operator>(const _Up& __lhs, const optional<_Tp>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/9/optional:1137:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::optional<_Tp>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/vector:67,
                 from /usr/include/c++/9/functional:62,
                 from /usr/include/c++/9/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/9/algorithm:71,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:65:
/usr/include/c++/9/bits/stl_vector.h:1918:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator>(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1918 |     operator>(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_vector.h:1918:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/deque:67,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:68:
/usr/include/c++/9/bits/stl_deque.h:327:5: note: candidate: ‘template<class _Tp, class _Ref, class _Ptr> bool std::operator>(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)’
  327 |     operator>(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_deque.h:327:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/deque:67,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:68:
/usr/include/c++/9/bits/stl_deque.h:334:5: note: candidate: ‘template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator>(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)’
  334 |     operator>(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_deque.h:334:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/deque:67,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:68:
/usr/include/c++/9/bits/stl_deque.h:2345:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator>(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)’
 2345 |     operator>(const deque<_Tp, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_deque.h:2345:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::deque<_Tp, _Alloc>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/locale_conv.h:41,
                 from /usr/include/c++/9/locale:43,
                 from /usr/include/c++/9/iomanip:43,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72:
/usr/include/c++/9/bits/unique_ptr.h:790:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator>(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)’
  790 |     operator>(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:790:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/locale_conv.h:41,
                 from /usr/include/c++/9/locale:43,
                 from /usr/include/c++/9/iomanip:43,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72:
/usr/include/c++/9/bits/unique_ptr.h:796:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator>(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)’
  796 |     operator>(const unique_ptr<_Tp, _Dp>& __x, nullptr_t)
      |     ^~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:796:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/locale_conv.h:41,
                 from /usr/include/c++/9/locale:43,
                 from /usr/include/c++/9/iomanip:43,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72:
/usr/include/c++/9/bits/unique_ptr.h:802:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator>(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)’
  802 |     operator>(nullptr_t, const unique_ptr<_Tp, _Dp>& __x)
      |     ^~~~~~~~
/usr/include/c++/9/bits/unique_ptr.h:802:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/list:63,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:79:
/usr/include/c++/9/bits/stl_list.h:2038:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator>(const std::__cxx11::list<_Tp, _Alloc>&, const std::__cxx11::list<_Tp, _Alloc>&)’
 2038 |     operator>(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_list.h:2038:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__cxx11::list<_Tp, _Alloc>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/map:61,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:81:
/usr/include/c++/9/bits/stl_map.h:1486:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator>(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1486 |     operator>(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_map.h:1486:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::map<_Key, _Tp, _Compare, _Allocator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/map:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:81:
/usr/include/c++/9/bits/stl_multimap.h:1150:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator>(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1150 |     operator>(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_multimap.h:1150:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/shared_ptr.h:52,
                 from /usr/include/c++/9/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:82:
/usr/include/c++/9/bits/shared_ptr_base.h:1487:5: note: candidate: ‘template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator>(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)’
 1487 |     operator>(const __shared_ptr<_Tp1, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/9/bits/shared_ptr_base.h:1487:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__shared_ptr<_Tp1, _Lp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/shared_ptr.h:52,
                 from /usr/include/c++/9/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:82:
/usr/include/c++/9/bits/shared_ptr_base.h:1493:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator>(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)’
 1493 |     operator>(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/9/bits/shared_ptr_base.h:1493:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/bits/shared_ptr.h:52,
                 from /usr/include/c++/9/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:82:
/usr/include/c++/9/bits/shared_ptr_base.h:1498:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator>(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)’
 1498 |     operator>(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/9/bits/shared_ptr_base.h:1498:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:82:
/usr/include/c++/9/bits/shared_ptr.h:454:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator>(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Tp>&)’
  454 |     operator>(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/9/bits/shared_ptr.h:454:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:82:
/usr/include/c++/9/bits/shared_ptr.h:459:5: note: candidate: ‘template<class _Tp> bool std::operator>(const std::shared_ptr<_Tp>&, std::nullptr_t)’
  459 |     operator>(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/9/bits/shared_ptr.h:459:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:82:
/usr/include/c++/9/bits/shared_ptr.h:464:5: note: candidate: ‘template<class _Tp> bool std::operator>(std::nullptr_t, const std::shared_ptr<_Tp>&)’
  464 |     operator>(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/9/bits/shared_ptr.h:464:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::shared_ptr<_Tp>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/queue:64,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:86:
/usr/include/c++/9/bits/stl_queue.h:368:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator>(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)’
  368 |     operator>(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_queue.h:368:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::queue<_Tp, _Seq>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/set:61,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:87:
/usr/include/c++/9/bits/stl_set.h:1010:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator>(const std::set<_Key, _Compare, _Allocator>&, const std::set<_Key, _Compare, _Allocator>&)’
 1010 |     operator>(const set<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_set.h:1010:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::set<_Key, _Compare, _Allocator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/set:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:87:
/usr/include/c++/9/bits/stl_multiset.h:995:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator>(const std::multiset<_Key, _Compare, _Allocator>&, const std::multiset<_Key, _Compare, _Allocator>&)’
  995 |     operator>(const multiset<_Key,_Compare,_Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_multiset.h:995:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::multiset<_Key, _Compare, _Allocator>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/stack:61,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:89:
/usr/include/c++/9/bits/stl_stack.h:343:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator>(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)’
  343 |     operator>(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_stack.h:343:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::stack<_Tp, _Seq>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, __greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, __greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, __greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, __greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/bits/valarray_after.h:420:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__greater, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__greater, typename _Dom1::value_type>::result_type> std::operator>(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  420 |     _DEFINE_EXPR_BINARY_OPERATOR(>, __greater)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:420:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/valarray:1200:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__greater, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__greater, _Tp>::result_type> std::operator>(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 1200 | _DEFINE_BINARY_OPERATOR(>, __greater)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1200:1: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/valarray:1200:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__greater, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__greater, _Tp>::result_type> std::operator>(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)’
 1200 | _DEFINE_BINARY_OPERATOR(>, __greater)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1200:1: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/valarray:1200:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__greater, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__greater, _Tp>::result_type> std::operator>(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)’
 1200 | _DEFINE_BINARY_OPERATOR(>, __greater)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1200:1: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   ‘T’ {aka ‘std::tuple<int, int, int, int>’} is not derived from ‘const std::valarray<_Tp>’
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/forward_list:38,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:104:
/usr/include/c++/9/bits/forward_list.h:1458:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator>(const std::forward_list<_Tp, _Alloc>&, const std::forward_list<_Tp, _Alloc>&)’
 1458 |     operator>(const forward_list<_Tp, _Alloc>& __lx,
      |     ^~~~~~~~
/usr/include/c++/9/bits/forward_list.h:1458:5: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::forward_list<_Tp, _Alloc>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/c++/9/future:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:105:
/usr/include/c++/9/thread:302:3: note: candidate: ‘bool std::operator>(std::thread::id, std::thread::id)’
  302 |   operator>(thread::id __x, thread::id __y) noexcept
      |   ^~~~~~~~
/usr/include/c++/9/thread:302:24: note:   no known conversion for argument 1 from ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’} to ‘std::thread::id’
  302 |   operator>(thread::id __x, thread::id __y) noexcept
      |             ~~~~~~~~~~~^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:133:
/usr/include/c++/9/variant:1181:3: note: candidate: ‘template<class ... _Types> constexpr bool std::operator>(const std::variant<_Types ...>&, const std::variant<_Types ...>&)’
 1181 |   _VARIANT_RELATION_FUNCTION_TEMPLATE(>, greater)
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/variant:1181:3: note:   template argument deduction/substitution failed:
k.cpp:62:20: note:   mismatched types ‘const std::variant<_Types ...>’ and ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’}
   62 |   if(get<0>(ret) > ans) ans = ret, id = i;
      |                    ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:133:
/usr/include/c++/9/variant:1181:3: note: candidate: ‘constexpr bool std::operator>(std::monostate, std::monostate)’
 1181 |   _VARIANT_RELATION_FUNCTION_TEMPLATE(>, greater)
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/variant:1181:3: note:   no known conversion for argument 1 from ‘std::__tuple_element_t<0, std::tuple<int, int, int, int> >’ {aka ‘int’} to ‘std::monostate’
 1181 |   _VARIANT_RELATION_FUNCTION_TEMPLATE(>, greater)
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
k.cpp:65:24: error: ‘ret’ was not declared in this scope
   65 |  auto [val, h, l, r] = ret;
      |                        ^~~
k.cpp: In function ‘int main()’:
k.cpp:9:12: error: ‘class std::tuple<int, int, int>’ has no member named ‘push_back’
    9 | #define pb push_back
      |            ^~~~~~~~~
k.cpp:77:26: note: in expansion of macro ‘pb’
   77 |   if(M[i][j] != '.') pos.pb(tuple(M[i][j]-'A', i, j));
      |                          ^~
k.cpp:79:11: error: ‘class std::tuple<int, int, int>’ has no member named ‘begin’
   79 |  sort(pos.begin(), pos.end());
      |           ^~~~~
k.cpp:79:24: error: ‘class std::tuple<int, int, int>’ has no member named ‘end’
   79 |  sort(pos.begin(), pos.end());
      |                        ^~~
k.cpp:81:23: error: no matching function for call to ‘begin(std::tuple<int, int, int>&)’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
In file included from /usr/include/c++/9/bits/range_access.h:36,
                 from /usr/include/c++/9/string:54,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/initializer_list:89:5: note: candidate: ‘template<class _Tp> constexpr const _Tp* std::begin(std::initializer_list<_Tp>)’
   89 |     begin(initializer_list<_Tp> __ils) noexcept
      |     ^~~~~
/usr/include/c++/9/initializer_list:89:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   ‘std::tuple<int, int, int>’ is not derived from ‘std::initializer_list<_Tp>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
In file included from /usr/include/c++/9/string:54,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/bits/range_access.h:48:5: note: candidate: ‘template<class _Container> constexpr decltype (__cont.begin()) std::begin(_Container&)’
   48 |     begin(_Container& __cont) -> decltype(__cont.begin())
      |     ^~~~~
/usr/include/c++/9/bits/range_access.h:48:5: note:   template argument deduction/substitution failed:
/usr/include/c++/9/bits/range_access.h: In substitution of ‘template<class _Container> constexpr decltype (__cont.begin()) std::begin(_Container&) [with _Container = std::tuple<int, int, int>]’:
k.cpp:81:23:   required from here
/usr/include/c++/9/bits/range_access.h:48:50: error: ‘class std::tuple<int, int, int>’ has no member named ‘begin’
   48 |     begin(_Container& __cont) -> decltype(__cont.begin())
      |                                           ~~~~~~~^~~~~
/usr/include/c++/9/bits/range_access.h:58:5: note: candidate: ‘template<class _Container> constexpr decltype (__cont.begin()) std::begin(const _Container&)’
   58 |     begin(const _Container& __cont) -> decltype(__cont.begin())
      |     ^~~~~
/usr/include/c++/9/bits/range_access.h:58:5: note:   template argument deduction/substitution failed:
/usr/include/c++/9/bits/range_access.h: In substitution of ‘template<class _Container> constexpr decltype (__cont.begin()) std::begin(const _Container&) [with _Container = std::tuple<int, int, int>]’:
k.cpp:81:23:   required from here
/usr/include/c++/9/bits/range_access.h:58:56: error: ‘const class std::tuple<int, int, int>’ has no member named ‘begin’
   58 |     begin(const _Container& __cont) -> decltype(__cont.begin())
      |                                                 ~~~~~~~^~~~~
/usr/include/c++/9/bits/range_access.h:87:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> constexpr _Tp* std::begin(_Tp (&)[_Nm])’
   87 |     begin(_Tp (&__arr)[_Nm])
      |     ^~~~~
/usr/include/c++/9/bits/range_access.h:87:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   mismatched types ‘_Tp [_Nm]’ and ‘std::tuple<int, int, int>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/valarray:1214:5: note: candidate: ‘template<class _Tp> _Tp* std::begin(std::valarray<_Tp>&)’
 1214 |     begin(valarray<_Tp>& __va)
      |     ^~~~~
/usr/include/c++/9/valarray:1214:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   ‘std::tuple<int, int, int>’ is not derived from ‘std::valarray<_Tp>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/valarray:1224:5: note: candidate: ‘template<class _Tp> const _Tp* std::begin(const std::valarray<_Tp>&)’
 1224 |     begin(const valarray<_Tp>& __va)
      |     ^~~~~
/usr/include/c++/9/valarray:1224:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   ‘std::tuple<int, int, int>’ is not derived from ‘const std::valarray<_Tp>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
k.cpp:81:23: error: no matching function for call to ‘end(std::tuple<int, int, int>&)’
In file included from /usr/include/c++/9/bits/range_access.h:36,
                 from /usr/include/c++/9/string:54,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/initializer_list:99:5: note: candidate: ‘template<class _Tp> constexpr const _Tp* std::end(std::initializer_list<_Tp>)’
   99 |     end(initializer_list<_Tp> __ils) noexcept
      |     ^~~
/usr/include/c++/9/initializer_list:99:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   ‘std::tuple<int, int, int>’ is not derived from ‘std::initializer_list<_Tp>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
In file included from /usr/include/c++/9/string:54,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54:
/usr/include/c++/9/bits/range_access.h:68:5: note: candidate: ‘template<class _Container> constexpr decltype (__cont.end()) std::end(_Container&)’
   68 |     end(_Container& __cont) -> decltype(__cont.end())
      |     ^~~
/usr/include/c++/9/bits/range_access.h:68:5: note:   template argument deduction/substitution failed:
/usr/include/c++/9/bits/range_access.h: In substitution of ‘template<class _Container> constexpr decltype (__cont.end()) std::end(_Container&) [with _Container = std::tuple<int, int, int>]’:
k.cpp:81:23:   required from here
/usr/include/c++/9/bits/range_access.h:68:48: error: ‘class std::tuple<int, int, int>’ has no member named ‘end’
   68 |     end(_Container& __cont) -> decltype(__cont.end())
      |                                         ~~~~~~~^~~
/usr/include/c++/9/bits/range_access.h:78:5: note: candidate: ‘template<class _Container> constexpr decltype (__cont.end()) std::end(const _Container&)’
   78 |     end(const _Container& __cont) -> decltype(__cont.end())
      |     ^~~
/usr/include/c++/9/bits/range_access.h:78:5: note:   template argument deduction/substitution failed:
/usr/include/c++/9/bits/range_access.h: In substitution of ‘template<class _Container> constexpr decltype (__cont.end()) std::end(const _Container&) [with _Container = std::tuple<int, int, int>]’:
k.cpp:81:23:   required from here
/usr/include/c++/9/bits/range_access.h:78:54: error: ‘const class std::tuple<int, int, int>’ has no member named ‘end’
   78 |     end(const _Container& __cont) -> decltype(__cont.end())
      |                                               ~~~~~~~^~~
/usr/include/c++/9/bits/range_access.h:97:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> constexpr _Tp* std::end(_Tp (&)[_Nm])’
   97 |     end(_Tp (&__arr)[_Nm])
      |     ^~~
/usr/include/c++/9/bits/range_access.h:97:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   mismatched types ‘_Tp [_Nm]’ and ‘std::tuple<int, int, int>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/valarray:1234:5: note: candidate: ‘template<class _Tp> _Tp* std::end(std::valarray<_Tp>&)’
 1234 |     end(valarray<_Tp>& __va)
      |     ^~~
/usr/include/c++/9/valarray:1234:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   ‘std::tuple<int, int, int>’ is not derived from ‘std::valarray<_Tp>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95:
/usr/include/c++/9/valarray:1244:5: note: candidate: ‘template<class _Tp> const _Tp* std::end(const std::valarray<_Tp>&)’
 1244 |     end(const valarray<_Tp>& __va)
      |     ^~~
/usr/include/c++/9/valarray:1244:5: note:   template argument deduction/substitution failed:
k.cpp:81:23: note:   ‘std::tuple<int, int, int>’ is not derived from ‘const std::valarray<_Tp>’
   81 |  for(auto [c, i, j] : pos){
      |                       ^~~
make: *** [<builtin>: k] Error 1
