id=qf-2013.main
problem-prefix=qf.2013.main

name-1=ACM ICPC 2013-2014, NEERC
name-2=Northern Subregional Contest
location=St Petersburg
date=November 26, 2013

timelimit   = 2s
memorylimit = 268435456

juror.gk=Georgiy Korneev
juror.as=Andrew Stankevich
juror.al=Andrew Lopatin
juror.md=Mikhail Dvorkin
juror.ds=Dmitry Shtukenberg
juror.pm=Pavel Mavrin
juror.ft=Fedor Tsarev
juror.dk=Denis Kuznetsov
juror.sk=Sergey Kopeliovich
juror.yp=Yury Petrov
juror.mb=Maxim Buzdalov
juror.dg=Dmitry Gozman
juror.eg=Egor Kulikov
juror.aa=Anton Akhi
juror.ab=Anton Bannykh
juror.od=Oleg Davydov
juror.sp=Sergey Poromov
juror.dp=Dmitry Paraschenko
juror.ek=Egor Kulikov
juror.va=Vitaly Aksenov
juror.sm=Sergey Melnikov
juror.tourist=Gennady Korotkevich
juror.nn=Niyaz Nigmatullin
juror.mk=Mikhail Kever

juror.standard=Standard
juror.jury=Jury
