558
10 chu1 A A
11 chu1 B A
12 chu1 C A
13 chu1 D A
14 chu1 E A
15 chu1 F A
16 chu1 G A
17 chu1 H A
18 chu1 I A
19 chu2 A A
20 chu2 B A
21 chu2 C A
22 chu2 D A
23 chu2 E A
24 chu2 F A
25 chu2 G A
26 chu2 H A
27 chu2 I A
28 chu3 A A
29 chu3 B A
30 chu3 C A
31 chu3 D A
32 chu3 E A
33 chu3 F A
34 chu3 G A
35 chu3 H A
36 chu3 I A
37 cou1 A A
38 cou1 B A
39 cou1 C A
40 cou1 D A
41 cou1 E A
42 cou1 F A
43 cou1 G A
44 cou1 H A
45 cou1 I A
46 cou2 A A
47 cou2 B A
48 cou2 C A
49 cou2 D A
50 cou2 E A
51 cou2 F A
52 cou2 G A
53 cou2 H A
54 cou2 I A
55 cou3 A A
56 cou3 B A
57 cou3 C A
58 cou3 D A
59 cou3 E A
60 cou3 F A
61 cou3 G A
62 cou3 H A
63 cou3 I A
64 uw1 A A
65 uw1 B A
66 uw1 C A
67 uw1 D A
68 uw1 E A
69 uw1 F A
70 uw1 G A
71 uw1 H A
72 uw1 I A
73 uw2 A A
74 uw2 B A
75 uw2 C A
76 uw2 D A
77 uw2 E A
78 uw2 F A
79 uw2 G A
80 uw2 H A
81 uw2 I A
82 uw3 A A
83 uw3 B A
84 uw3 C A
85 uw3 D A
86 uw3 E A
87 uw3 F A
88 uw3 G A
89 uw3 H A
90 uw3 I A
91 uwr1 A A
92 uwr1 B A
93 uwr1 C A
94 uwr1 D A
95 uwr1 E A
96 uwr1 F A
97 uwr1 G A
98 uwr1 H A
99 uwr1 I A
100 uwr2 A A
101 uwr2 B A
102 uwr2 C A
103 uwr2 D A
104 uwr2 E A
105 uwr2 F A
106 uwr2 G A
107 uwr2 H A
108 uwr2 I A
109 uwr3 A A
110 uwr3 B A
111 uwr3 C A
112 uwr3 D A
113 uwr3 E A
114 uwr3 F A
115 uwr3 G A
116 uwr3 H A
117 uwr3 I A
118 ju1 A A
119 ju1 B A
120 ju1 C A
121 ju1 D A
122 ju1 E A
123 ju1 F A
124 ju1 G A
125 ju1 H A
126 ju1 I A
127 ju2 A A
128 ju2 B A
129 ju2 C A
130 ju2 D A
131 ju2 E A
132 ju2 F A
133 ju2 G A
134 ju2 H A
135 ju2 I A
136 ju3 A A
137 ju3 B A
138 ju3 C A
139 ju3 D A
140 ju3 E A
141 ju3 F A
142 ju3 G A
143 ju3 H A
144 ju3 I A
145 agh1 A A
146 agh1 B A
147 agh1 C A
148 agh1 D A
149 agh1 E A
150 agh1 F A
151 agh1 G A
152 agh1 H A
153 agh1 I A
154 agh2 A A
155 agh2 B A
156 agh2 C A
157 agh2 D A
158 agh2 E A
159 agh2 F A
160 agh2 G A
161 agh2 H A
162 agh2 I A
163 agh3 A A
164 agh3 B A
165 agh3 C A
166 agh3 D A
167 agh3 E A
168 agh3 F A
169 agh3 G A
170 agh3 H A
171 agh3 I A
172 pjws1 A A
173 pjws1 B A
174 pjws1 C A
175 pjws1 D A
176 pjws1 E A
177 pjws1 F A
178 pjws1 G A
179 pjws1 H A
180 pjws1 I A
181 pjws2 A A
182 pjws2 B A
183 pjws2 C A
184 pjws2 D A
185 pjws2 E A
186 pjws2 F A
187 pjws2 G A
188 pjws2 H A
189 pjws2 I A
190 pjws3 A A
191 pjws3 B A
192 pjws3 C A
193 pjws3 D A
194 pjws3 E A
195 pjws3 F A
196 pjws3 G A
197 pjws3 H A
198 pjws3 I A
199 pp1 A A
200 pp1 B A
201 pp1 C A
202 pp1 D A
203 pp1 E A
204 pp1 F A
205 pp1 G A
206 pp1 H A
207 pp1 I A
208 pp2 A A
209 pp2 B A
210 pp2 C A
211 pp2 D A
212 pp2 E A
213 pp2 F A
214 pp2 G A
215 pp2 H A
216 pp2 I A
217 pp3 A A
218 pp3 B A
219 pp3 C A
220 pp3 D A
221 pp3 E A
222 pp3 F A
223 pp3 G A
224 pp3 H A
225 pp3 I A
226 mku1 A A
227 mku1 B A
228 mku1 C A
229 mku1 D A
230 mku1 E A
231 mku1 F A
232 mku1 G A
233 mku1 H A
234 mku1 I A
235 mku2 A A
236 mku2 B A
237 mku2 C A
238 mku2 D A
239 mku2 E A
240 mku2 F A
241 mku2 G A
242 mku2 H A
243 mku2 I A
244 mku3 A A
245 mku3 B A
246 mku3 C A
247 mku3 D A
248 mku3 E A
249 mku3 F A
250 mku3 G A
251 mku3 H A
252 mku3 I A
253 pgda1 A A
254 pgda1 B A
255 pgda1 C A
256 pgda1 D A
257 pgda1 E A
258 pgda1 F A
259 pgda1 G A
260 pgda1 H A
261 pgda1 I A
262 pgda2 A A
263 pgda2 B A
264 pgda2 C A
265 pgda2 D A
266 pgda2 E A
267 pgda2 F A
268 pgda2 G A
269 pgda2 H A
270 pgda2 I A
271 pgda3 A A
272 pgda3 B A
273 pgda3 C A
274 pgda3 D A
275 pgda3 E A
276 pgda3 F A
277 pgda3 G A
278 pgda3 H A
279 pgda3 I A
280 buda1 A A
281 buda1 B A
282 buda1 C A
283 buda1 D A
284 buda1 E A
285 buda1 F A
286 buda1 G A
287 buda1 H A
288 buda1 I A
289 buda2 A A
290 buda2 B A
291 buda2 C A
292 buda2 D A
293 buda2 E A
294 buda2 F A
295 buda2 G A
296 buda2 H A
297 buda2 I A
298 buda3 A A
299 buda3 B A
300 buda3 C A
301 buda3 D A
302 buda3 E A
303 buda3 F A
304 buda3 G A
305 buda3 H A
306 buda3 I A
307 kos1 A A
308 kos1 B A
309 kos1 C A
310 kos1 D A
311 kos1 E A
312 kos1 F A
313 kos1 G A
314 kos1 H A
315 kos1 I A
316 kos2 A A
317 kos2 B A
318 kos2 C A
319 kos2 D A
320 kos2 E A
321 kos2 F A
322 kos2 G A
323 kos2 H A
324 kos2 I A
325 kos3 A A
326 kos3 B A
327 kos3 C A
328 kos3 D A
329 kos3 E A
330 kos3 F A
331 kos3 G A
332 kos3 H A
333 kos3 I A
334 uam1 A A
335 uam1 B A
336 uam1 C A
337 uam1 D A
338 uam1 E A
339 uam1 F A
340 uam1 G A
341 uam1 H A
342 uam1 I A
343 uam2 A A
344 uam2 B A
345 uam2 C A
346 uam2 D A
347 uam2 E A
348 uam2 F A
349 uam2 G A
350 uam2 H A
351 uam2 I A
352 uam3 A A
353 uam3 B A
354 uam3 C A
355 uam3 D A
356 uam3 E A
357 uam3 F A
358 uam3 G A
359 uam3 H A
360 uam3 I A
361 ps1 A A
362 ps1 B A
363 ps1 C A
364 ps1 D A
365 ps1 E A
366 ps1 F A
367 ps1 G A
368 ps1 H A
369 ps1 I A
370 ps2 A A
371 ps2 B A
372 ps2 C A
373 ps2 D A
374 ps2 E A
375 ps2 F A
376 ps2 G A
377 ps2 H A
378 ps2 I A
379 ps3 A A
380 ps3 B A
381 ps3 C A
382 ps3 D A
383 ps3 E A
384 ps3 F A
385 ps3 G A
386 ps3 H A
387 ps3 I A
388 pwr1 A A
389 pwr1 B A
390 pwr1 C A
391 pwr1 D A
392 pwr1 E A
393 pwr1 F A
394 pwr1 G A
395 pwr1 H A
396 pwr1 I A
397 pwr2 A A
398 pwr2 B A
399 pwr2 C A
400 pwr2 D A
401 pwr2 E A
402 pwr2 F A
403 pwr2 G A
404 pwr2 H A
405 pwr2 I A
406 pwr3 A A
407 pwr3 B A
408 pwr3 C A
409 pwr3 D A
410 pwr3 E A
411 pwr3 F A
412 pwr3 G A
413 pwr3 H A
414 pwr3 I A
415 lju1 A A
416 lju1 B A
417 lju1 C A
418 lju1 D A
419 lju1 E A
420 lju1 F A
421 lju1 G A
422 lju1 H A
423 lju1 I A
424 lju2 A A
425 lju2 B A
426 lju2 C A
427 lju2 D A
428 lju2 E A
429 lju2 F A
430 lju2 G A
431 lju2 H A
432 lju2 I A
433 lju3 A A
434 lju3 B A
435 lju3 C A
436 lju3 D A
437 lju3 E A
438 lju3 F A
439 lju3 G A
440 lju3 H A
441 lju3 I A
442 zag1 A A
443 zag1 B A
444 zag1 C A
445 zag1 D A
446 zag1 E A
447 zag1 F A
448 zag1 G A
449 zag1 H A
450 zag1 I A
451 zag2 A A
452 zag2 B A
453 zag2 C A
454 zag2 D A
455 zag2 E A
456 zag2 F A
457 zag2 G A
458 zag2 H A
459 zag2 I A
460 zag3 A A
461 zag3 B A
462 zag3 C A
463 zag3 D A
464 zag3 E A
465 zag3 F A
466 zag3 G A
467 zag3 H A
468 zag3 I A
469 pra1 A A
470 pra1 B A
471 pra1 C A
472 pra1 D A
473 pra1 E A
474 pra1 F A
475 pra1 G A
476 pra1 H A
477 pra1 I A
478 pra2 A A
479 pra2 B A
480 pra2 C A
481 pra2 D A
482 pra2 E A
483 pra2 F A
484 pra2 G A
485 pra2 H A
486 pra2 I A
487 pra3 A A
488 pra3 B A
489 pra3 C A
490 pra3 D A
491 pra3 E A
492 pra3 F A
493 pra3 G A
494 pra3 H A
495 pra3 I A
496 bra1 A A
497 bra1 B A
498 bra1 C A
499 bra1 D A
500 bra1 E A
501 bra1 F A
502 bra1 G A
503 bra1 H A
504 bra1 I A
505 bra2 A A
506 bra2 B A
507 bra2 C A
508 bra2 D A
509 bra2 E A
510 bra2 F A
511 bra2 G A
512 bra2 H A
513 bra2 I A
514 bra3 A A
515 bra3 B A
516 bra3 C A
517 bra3 D A
518 bra3 E A
519 bra3 F A
520 bra3 G A
521 bra3 H A
522 bra3 I A
523 rze1 A A
524 rze1 B A
525 rze1 C A
526 rze1 D A
527 rze1 E A
528 rze1 F A
529 rze1 G A
530 rze1 H A
531 rze1 I A
532 rze2 A A
533 rze2 B A
534 rze2 C A
535 rze2 D A
536 rze2 E A
537 rze2 F A
538 rze2 G A
539 rze2 H A
540 rze2 I A
541 rze3 A A
542 rze3 B A
543 rze3 C A
544 rze3 D A
545 rze3 E A
546 rze3 F A
547 rze3 G A
548 rze3 H A
549 rze3 I A
550 sz A A
551 sz B A
552 sz C A
553 sz D A
554 sz E A
555 sz F A
556 sz G A
557 sz H A
558 sz I A
559 kkkkk A A
560 kkkkk B A
561 kkkkk C A
562 kkkkk D A
563 kkkkk E A
564 kkkkk F A
565 kkkkk G A
566 kkkkk H A
567 kkkkk I A
